<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" metaid="metaid_0000001" version="1">
  <model id="Legewie2006_apoptosis_NC" metaid="metaid_0000002" name="Legewie2006_apoptosis_NC">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>This model represents the non-competitive binding of XIAP to Casapase-3 and Caspase-9. In other words, XIAP mediated feedback is abolished in this model. The authors state that this leads to bistable-reversible behaviour as depicted in Fig 4C. The wild-type model displays a bistable-irreversible profile. This shows that irreversibility requires XIAP mediated feedback. The model was tested on MathSBML. However, please note that the paper does not contain any  figure that corresponds to simulation of the Non-Competitive model.</p>
            <br/>
            <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
          for more information.      </p>
            <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
            <br/>
            <p>To cite BioModels Database, please use:      <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le NovÃ¨re N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                </p>
            </body>
      
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0000002">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Dharuri</vCard:Family>
	<vCard:Given>Harish</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>hdharuri@cds.caltech.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>California Institute of Technology</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	
	
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Herzel</vCard:Family>
	<vCard:Given>Hanspeter</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>h.herzel@biologie.hu-berlin.de</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>Humboldt Universtity Berlin</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Bluethgen</vCard:Family>
	<vCard:Given>Nils</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>nils@itb.biologie.hu-berlin.de</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>Humboldt University Berlin</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Legewie</vCard:Family>
	<vCard:Given>Stefan</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>s.legewie@biologie.hu-berlin.de</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>Humboldt University Berlin</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2006-04-20T10:59:50Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2012-07-05T14:46:07Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/MODEL8567941122"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/biomodels.db/BIOMD0000000103"/>
	</rdf:Bag>
	</bqmodel:is>
	<bqmodel:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/pubmed/16978046"/>
	</rdf:Bag>
	</bqmodel:isDescribedBy>
	<bqbiol:hasTaxon>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/taxonomy/131567"/>
	</rdf:Bag>
	</bqbiol:hasTaxon>
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006915"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	<bqbiol:isPartOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/kegg.pathway/hsa04210"/>
	</rdf:Bag>
	</bqbiol:isPartOf>
	</rdf:Description>
	
      </rdf:RDF>
    </annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="substance" metaid="metaid_0000113" name="nanomole">
        <listOfUnits>
          <unit kind="mole" metaid="_952406" scale="-9"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="nM_per_sec" metaid="metaid_0000114" name="nM_per_sec">
        <listOfUnits>
          <unit kind="mole" metaid="_952418" scale="-9"/>
          <unit exponent="-1" kind="litre" metaid="_952430"/>
          <unit exponent="-1" kind="second" metaid="_952442"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="per_nM_per_sec" metaid="metaid_0000115" name="per_nM_per_sec">
        <listOfUnits>
          <unit exponent="-1" kind="mole" metaid="_952454" scale="-9"/>
          <unit kind="litre" metaid="_952466"/>
          <unit exponent="-1" kind="second" metaid="_952479"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="nM" metaid="metaid_0000116" name="nM">
        <listOfUnits>
          <unit kind="mole" metaid="_952492" scale="-9"/>
          <unit exponent="-1" kind="litre" metaid="_952504"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="sec_inverse" metaid="metaid_0000117" name="sec_inverse">
        <listOfUnits>
          <unit exponent="-1" kind="second" metaid="_952516"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="cytosol" metaid="metaid_0000118" name="Cytosol" size="1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000118">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005829"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species compartment="cytosol" id="A" initialConcentration="20" metaid="metaid_0000004" name="APAF-1">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000004">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9" initialConcentration="20" metaid="metaid_0000005" name="Caspase 9">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000005">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9X" initialConcentration="0" metaid="metaid_0000006" name="Caspase 9-XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000006">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="X" initialConcentration="40" metaid="metaid_0000007" name="XIAP">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000007">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9X" initialConcentration="0" metaid="metaid_0000008" name="APAF-1-Caspase 9-XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000008">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9" initialConcentration="0" metaid="metaid_0000009" name="APAF-1-Caspase 9 complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000009">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C3" initialConcentration="200" metaid="metaid_0000010" name="Caspase 3">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000010">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P42574"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C3_star" initialConcentration="0" metaid="metaid_0000011" name="Caspase 3 cleaved">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000011">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P42574"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C3_starX" initialConcentration="0" metaid="metaid_0000012" name="Caspase 3 cleaved - XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000012">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P42574"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9_starX" initialConcentration="0" metaid="metaid_0000013" name="Caspase 9 cleaved-XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000013">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9_star" initialConcentration="0" metaid="metaid_0000014" name="Caspase 9 cleaved">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000014">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9_star" initialConcentration="0" metaid="metaid_0000015" name="APAF-1-Caspase 9 cleaved complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000015">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9_starX" initialConcentration="0" metaid="metaid_0000016" name="Apaf-1-Caspase 9 cleaved -XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000016">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9X_C3_star" initialConcentration="0" metaid="metaid_0000045" name="Apaf-1-Caspase 9 cleaved -XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000045">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9X_C3_star" initialConcentration="0" metaid="metaid_0000046" name="Apaf-1-Caspase 9 cleaved -XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000046">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="C9_starX_C3_star" initialConcentration="0" metaid="metaid_0000047" name="Apaf-1-Caspase 9 cleaved -XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000047">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P42574"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
      <species compartment="cytosol" id="AC9_starX_C3_star" initialConcentration="0" metaid="metaid_0000048" name="Apaf-1-Caspase 9 cleaved -XIAP complex">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000048">
	<bqbiol:hasPart>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P42574"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P55211"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/P98170"/>
	<rdf:li rdf:resource="http://identifiers.org/uniprot/O14727"/>
	</rdf:Bag>
	</bqbiol:hasPart>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
            </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k1" metaid="metaid_0000064" value="0.002"/>
      <parameter id="kb1" metaid="metaid_0000065" value="0.1"/>
      <parameter id="k2" metaid="metaid_0000066" value="5E-6"/>
      <parameter id="k3" metaid="metaid_0000067" value="0.00035"/>
      <parameter id="k9" metaid="metaid_0000068" value="0.001"/>
      <parameter id="k9b" metaid="metaid_0000069" value="0.001"/>
      <parameter id="k10" metaid="metaid_0000070" value="0.001"/>
      <parameter id="k10b" metaid="metaid_0000071" value="0.001"/>
      <parameter id="k13" metaid="metaid_0000072" value="0.002"/>
      <parameter id="k13b" metaid="metaid_0000073" value="0.1"/>
      <parameter id="k15" metaid="metaid_0000074" value="0.003"/>
      <parameter id="k15b" metaid="metaid_0000075" value="0.001"/>
      <parameter id="k4" metaid="metaid_0000076" value="0.0002"/>
      <parameter id="k5" metaid="metaid_0000077" value="0.0002"/>
      <parameter id="k8" metaid="metaid_0000078" value="0.002"/>
      <parameter id="k8b" metaid="metaid_0000079" value="0.1"/>
      <parameter id="k11" metaid="metaid_0000080" value="0.001"/>
      <parameter id="k11b" metaid="metaid_0000081" value="0.001"/>
      <parameter id="k12" metaid="metaid_0000082" value="0.001"/>
      <parameter id="k12b" metaid="metaid_0000083" value="0.001"/>
      <parameter id="k14" metaid="metaid_0000084" value="0.002"/>
      <parameter id="k14b" metaid="metaid_0000085" value="0.1"/>
      <parameter id="k6" metaid="metaid_0000086" value="5E-5"/>
      <parameter id="k7" metaid="metaid_0000087" value="0.0035"/>
      <parameter id="k16" metaid="metaid_0000088" value="0.001"/>
      <parameter id="k16prod" metaid="metaid_0000089" value="0.02"/>
      <parameter id="k17" metaid="metaid_0000090" value="0.001"/>
      <parameter id="k17prod" metaid="metaid_0000091" value="0.02"/>
      <parameter id="k18" metaid="metaid_0000092" value="0.001"/>
      <parameter id="k18prod" metaid="metaid_0000093" value="0.04"/>
      <parameter id="k19" metaid="metaid_0000094" value="0.001"/>
      <parameter id="k20" metaid="metaid_0000095" value="0.001"/>
      <parameter id="k21" metaid="metaid_0000096" value="0.001"/>
      <parameter id="k22" metaid="metaid_0000097" value="0.001"/>
      <parameter id="k22prod" metaid="metaid_0000098" value="0.2"/>
      <parameter id="k23" metaid="metaid_0000099" value="0.001"/>
      <parameter id="k24" metaid="metaid_0000100" value="0.001"/>
      <parameter id="k25" metaid="metaid_0000101" value="0.001"/>
      <parameter id="k26" metaid="metaid_0000102" value="0.001"/>
      <parameter id="k27" metaid="metaid_0000103" value="0.001"/>
      <parameter id="k28" metaid="metaid_0000104" value="0.001"/>
      <parameter id="k29" metaid="metaid_0000105" value="0.001"/>
      <parameter id="k30" metaid="metaid_0000106" value="0.001"/>
      <parameter id="k31" metaid="metaid_0000107" value="0.001"/>
      <parameter id="k32" metaid="metaid_0000108" value="0.001"/>
      <parameter id="a" metaid="metaid_0000109" value="1"/>
      <parameter id="d" metaid="metaid_0000110" value="1"/>
      <parameter id="k41" metaid="metaid_0000111" value="1"/>
      <parameter id="k42" metaid="metaid_0000112" value="1"/>
    </listOfParameters>
    <listOfReactions>
      <reaction fast="false" id="v1" metaid="metaid_0000017" name="Caspase 9 / Apaf-1 binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000017">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952528" species="A"/>
          <speciesReference metaid="_952540" species="C9"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952552" species="AC9"/>
        </listOfProducts>
        <kineticLaw metaid="_952564">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k1 </ci>
                  <ci> A </ci>
                  <ci> C9 </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> kb1 </ci>
                  <ci> AC9 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v2" metaid="metaid_0000018" name="Caspase 3 cleavage by Caspase 9" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000018">
              <bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030693"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006919"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.62"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952576" species="C3"/>
          <speciesReference metaid="_952588" species="C9"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952600" species="C3_star"/>
          <speciesReference metaid="_952612" species="C9"/>
        </listOfProducts>
        <kineticLaw metaid="_952624">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k2 </ci>
              <ci> C3 </ci>
              <ci> C9 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v3" metaid="metaid_0000019" name="Caspase 3 cleavage by Caspase 9-Apaf-1" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000019">
              <bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.62"/>
	</rdf:Bag>
	</bqbiol:is>
	
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006919"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952636" species="C3"/>
          <speciesReference metaid="_952648" species="AC9"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952660" species="C3_star"/>
          <speciesReference metaid="_952672" species="AC9"/>
        </listOfProducts>
        <kineticLaw metaid="_952684">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k3 </ci>
              <ci> C3 </ci>
              <ci> AC9 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v9" metaid="metaid_0000020" name="Caspase 9 Xiap binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000020">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0043027"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952696" species="C9"/>
          <speciesReference metaid="_952708" species="X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952720" species="C9X"/>
        </listOfProducts>
        <kineticLaw metaid="_952732">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k9 </ci>
                  <ci> C9 </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k9b </ci>
                  <ci> C9X </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v10" metaid="metaid_0000021" name="Caspase 9-Apaf-1 Xiap binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000021">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0043027"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952744" species="AC9"/>
          <speciesReference metaid="_952756" species="X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952768" species="AC9X"/>
        </listOfProducts>
        <kineticLaw metaid="_952780">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k10 </ci>
                  <ci> AC9 </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k10b </ci>
                  <ci> AC9X </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v13" metaid="metaid_0000022" name="Caspase 9-Xiap Apaf-1 binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000022">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952792" species="C9X"/>
          <speciesReference metaid="_952804" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952816" species="AC9X"/>
        </listOfProducts>
        <kineticLaw metaid="_952828">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k13 </ci>
                  <ci> C9X </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k13b </ci>
                  <ci> AC9X </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v15" metaid="metaid_0000023" name="cleaved Caspase 3-Xiap binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000023">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0043027"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952840" species="C3_star"/>
          <speciesReference metaid="_952853" species="X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952865" species="C3_starX"/>
        </listOfProducts>
        <kineticLaw metaid="_952877">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k15 </ci>
                  <ci> C3_star </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k15b </ci>
                  <ci> C3_starX </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v4" metaid="metaid_0000024" name="Caspase 9 cleavage by cleaved caspase 3" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000024">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.56"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030693"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952889" species="C9"/>
          <speciesReference metaid="_952901" species="C3_star"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952913" species="C9_star"/>
          <speciesReference metaid="_952925" species="C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_952937">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k4 </ci>
              <ci> C9 </ci>
              <ci> C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v5" metaid="metaid_0000025" name="Caspase 9 cleavage by cleaved caspase 3 when Apaf-1 is bound" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000025">
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.56"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030693"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_952949" species="AC9"/>
          <speciesReference metaid="_952961" species="C3_star"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_952973" species="AC9_star"/>
          <speciesReference metaid="_952985" species="C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_952997">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k5 </ci>
              <ci> AC9 </ci>
              <ci> C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v8" metaid="metaid_0000026" name="cleaved Caspase 9 Apaf-1 binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000026">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953009" species="C9_star"/>
          <speciesReference metaid="_953021" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953033" species="AC9_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953045">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k8 </ci>
                  <ci> C9_star </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k8b </ci>
                  <ci> AC9_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v11" metaid="metaid_0000027" name="cleaved Caspase 9 XIAP binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000027">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0006412"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953057" species="C9_star"/>
          <speciesReference metaid="_953069" species="X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953081" species="C9_starX"/>
        </listOfProducts>
        <kineticLaw metaid="_953093">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k11 </ci>
                  <ci> C9_star </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k11b </ci>
                  <ci> C9_starX </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v12" metaid="metaid_0000028" name="cleaved Caspase 9-Apaf-1 XIAP binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000028">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0043027"/>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953105" species="AC9_star"/>
          <speciesReference metaid="_953117" species="X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953129" species="AC9_starX"/>
        </listOfProducts>
        <kineticLaw metaid="_953141">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k12 </ci>
                  <ci> AC9_star </ci>
                  <ci> X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k12b </ci>
                  <ci> AC9_starX </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v14" metaid="metaid_0000029" name="cleaved Caspase 9-Xiap Apaf-1 binding">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000029">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953153" species="C9_starX"/>
          <speciesReference metaid="_953165" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953177" species="AC9_starX"/>
        </listOfProducts>
        <kineticLaw metaid="_953189">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k14 </ci>
                  <ci> C9_starX </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> k14b </ci>
                  <ci> AC9_starX </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v6" metaid="metaid_0000030" name="Caspase 3 cleavage by cleaved Caspase 9" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000030">
              <bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030693"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.62"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953201" species="C3"/>
          <speciesReference metaid="_953213" species="C9_star"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953225" species="C3_star"/>
          <speciesReference metaid="_953237" species="C9_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953249">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k6 </ci>
              <ci> C3 </ci>
              <ci> C9_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v7" metaid="metaid_0000031" name="Caspase 3 cleavage by cleaved Caspase 9 - Apaf-1" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000031">
              <bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0030693"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	
	<bqbiol:is>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/ec-code/3.4.22.62"/>
	</rdf:Bag>
	</bqbiol:is>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953261" species="C3"/>
          <speciesReference metaid="_953273" species="AC9_star"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953285" species="C3_star"/>
          <speciesReference metaid="_953297" species="AC9_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953309">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k7 </ci>
              <ci> C3 </ci>
              <ci> AC9_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v16" metaid="metaid_0000032" name="Apaf-1 turnover" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000032">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfProducts>
          <speciesReference metaid="_953321" species="A"/>
        </listOfProducts>
        <kineticLaw metaid="_953333">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <ci> k16prod </ci>
                <apply>
                  <times/>
                  <ci> k16 </ci>
                  <ci> A </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v17" metaid="metaid_0000033" name="Caspase 9 turnover" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000033">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfProducts>
          <speciesReference metaid="_953345" species="C9"/>
        </listOfProducts>
        <kineticLaw metaid="_953357">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <ci> k17prod </ci>
                <apply>
                  <times/>
                  <ci> k17 </ci>
                  <ci> C9 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v18" metaid="metaid_0000034" name="Xiap turnover" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000034">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfProducts>
          <speciesReference metaid="_953369" species="X"/>
        </listOfProducts>
        <kineticLaw metaid="_953381">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <ci> k18prod </ci>
                <apply>
                  <times/>
                  <ci> k18 </ci>
                  <ci> X </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v19" metaid="metaid_0000035" name="Caspase 9-Xiap degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000035">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953393" species="C9X"/>
        </listOfReactants>
        <kineticLaw metaid="_953405">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k19 </ci>
              <ci> C9X </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v20" metaid="metaid_0000036" name="Apaf-1-Caspase 9-Xiap degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000036">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953417" species="AC9X"/>
        </listOfReactants>
        <kineticLaw metaid="_953429">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k20 </ci>
              <ci> AC9X </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v21" metaid="metaid_0000037" name="Apaf-1-Caspase 9 degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000037">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953441" species="AC9"/>
        </listOfReactants>
        <kineticLaw metaid="_953453">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k21 </ci>
              <ci> AC9 </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v22" metaid="metaid_0000038" name="Caspase 3 turnover" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000038">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfProducts>
          <speciesReference metaid="_953465" species="C3"/>
        </listOfProducts>
        <kineticLaw metaid="_953477">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <ci> k22prod </ci>
                <apply>
                  <times/>
                  <ci> k22 </ci>
                  <ci> C3 </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v23" metaid="metaid_0000039" name="Caspase 3 cleaved degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000039">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953489" species="C3_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953501">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k23 </ci>
              <ci> C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v24" metaid="metaid_0000040" name="Caspase 3 cleaved-Xiap degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000040">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953513" species="C3_starX"/>
        </listOfReactants>
        <kineticLaw metaid="_953525">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k24 </ci>
              <ci> C3_starX </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v25" metaid="metaid_0000041" name="Caspase 9 cleaved-Xiap degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000041">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953537" species="C9_starX"/>
        </listOfReactants>
        <kineticLaw metaid="_953549">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k25 </ci>
              <ci> C9_starX </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v26" metaid="metaid_0000042" name="Caspase 9 cleaved degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000042">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953561" species="C9_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953573">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k26 </ci>
              <ci> C9_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v27" metaid="metaid_0000043" name="Apaf-1 Caspase 9 cleaved degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000043">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953585" species="AC9_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953597">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k27 </ci>
              <ci> AC9_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v28" metaid="metaid_0000044" name="Apaf-1 Caspase 9 cleaved-Xiap degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000044">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953609" species="AC9_starX"/>
        </listOfReactants>
        <kineticLaw metaid="_953621">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k28 </ci>
              <ci> AC9_starX </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v29" metaid="metaid_0000049" name="Caspase9-Xiap-Caspase3_star degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000049">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953633" species="C9X_C3_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953645">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k29 </ci>
              <ci> C9X_C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v30" metaid="metaid_0000050" name="Apaf-1-Caspase9-Xiap-Caspase3_star degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000050">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953657" species="AC9_starX_C3_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953669">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k30 </ci>
              <ci> AC9_starX_C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v31" metaid="metaid_0000051" name="Caspase9_star-Xiap-Caspase3_star degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000051">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953681" species="C9_starX_C3_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953693">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k31 </ci>
              <ci> C9_starX_C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v32" metaid="metaid_0000052" name="Apaf-1-Caspase9_star-Xiap-Caspase3_star degradation" reversible="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000052">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0044257"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953705" species="AC9_starX_C3_star"/>
        </listOfReactants>
        <kineticLaw metaid="_953717">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <ci> k32 </ci>
              <ci> AC9_starX_C3_star </ci>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v33" metaid="metaid_0000053" name="Cleaved-Caspase 3 binding with Xiap-Caspase 9">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000053">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953729" species="C3_star"/>
          <speciesReference metaid="_953741" species="C9X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953753" species="C9X_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953765">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k15 </ci>
                  <ci> C3_star </ci>
                  <ci> C9X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k15b </ci>
                  <ci> C9X_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v34" metaid="metaid_0000054" name="Cleaved-Caspase 3 binding with Apaf-Xiap-Caspase 9">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000054">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953777" species="C3_star"/>
          <speciesReference metaid="_953790" species="AC9X"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953802" species="AC9X_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953814">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k15 </ci>
                  <ci> C3_star </ci>
                  <ci> AC9X </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k15b </ci>
                  <ci> AC9X_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v35" metaid="metaid_0000055" name="Cleaved-Caspase 3 binding with Cleaved-Xiap-Caspase 9">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000055">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953826" species="C3_star"/>
          <speciesReference metaid="_953838" species="C9_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953850" species="C9_starX_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953862">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k15 </ci>
                  <ci> C3_star </ci>
                  <ci> C9_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k15b </ci>
                  <ci> C9_starX_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v36" metaid="metaid_0000056" name="Apaf-Xiap-cleaved Caspase 9 binding with cleaved Caspase 3">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000056">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953874" species="C3_star"/>
          <speciesReference metaid="_953886" species="AC9_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953898" species="AC9_starX_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953910">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k15 </ci>
                  <ci> C3_star </ci>
                  <ci> AC9_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k15b </ci>
                  <ci> AC9_starX_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v37" metaid="metaid_0000057" name="Binding of Caspase 9 to cleaved Caspase 3-Xiap">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000057">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953922" species="C9"/>
          <speciesReference metaid="_953934" species="C3_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953946" species="C9X_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_953959">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k9 </ci>
                  <ci> C9 </ci>
                  <ci> C3_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k9b </ci>
                  <ci> C9X_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v38" metaid="metaid_0000058" name="Binding of Apaf-Caspase 9 to cleaved Caspase 3-Xiap">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000058">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_953972" species="AC9"/>
          <speciesReference metaid="_953984" species="C3_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_953996" species="AC9X_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_954008">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k9 </ci>
                  <ci> AC9 </ci>
                  <ci> C3_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k9b </ci>
                  <ci> AC9X_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v39" metaid="metaid_0000059" name="Binding of cleaved Caspase 9 to cleaved Caspase 3-Xiap">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000059">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_954020" species="C9_star"/>
          <speciesReference metaid="_954032" species="C3_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_954044" species="C9_starX_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_954056">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k9 </ci>
                  <ci> C9_star </ci>
                  <ci> C3_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k9b </ci>
                  <ci> C9_starX_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v40" metaid="metaid_0000060" name="Binding of cleaved Caspase 9-Apaf-1 to cleaved Caspase 3-Xiap">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000060">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_954068" species="AC9_star"/>
          <speciesReference metaid="_954080" species="C3_starX"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_954092" species="AC9_starX_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_954104">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k9 </ci>
                  <ci> AC9_star </ci>
                  <ci> C3_starX </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> k9b </ci>
                  <ci> AC9_starX_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v41" metaid="metaid_0000061" name="Binding of Caspase 9-Xiap-cleaved Caspase 3 with Apaf">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000061">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_954116" species="C9X_C3_star"/>
          <speciesReference metaid="_954128" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_954140" species="AC9X_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_954152">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k1 </ci>
                  <ci> C9X_C3_star </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> kb1 </ci>
                  <ci> AC9X_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
      <reaction fast="false" id="v42" metaid="metaid_0000062" name="Binding of cleaved Caspase 9-Xiap-cleaved Caspase 3 with Apaf">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000062">
	<bqbiol:isVersionOf>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005515"/>
	</rdf:Bag>
	</bqbiol:isVersionOf>
	</rdf:Description>
	
          </rdf:RDF>
        </annotation>
              <listOfReactants>
          <speciesReference metaid="_954164" species="C9_starX_C3_star"/>
          <speciesReference metaid="_954176" species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference metaid="_954188" species="AC9_starX_C3_star"/>
        </listOfProducts>
        <kineticLaw metaid="_954200">
          <math xmlns="http://www.w3.org/1998/Math/MathML">          
            <apply>
              <times/>
              <ci> cytosol </ci>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> a </ci>
                  <ci> k1 </ci>
                  <ci> C9_starX_C3_star </ci>
                  <ci> A </ci>
                </apply>
                <apply>
                  <times/>
                  <ci> d </ci>
                  <ci> kb1 </ci>
                  <ci> AC9_starX_C3_star </ci>
                </apply>
              </apply>
            </apply>
          </math>
                </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>